FROM rust:1.88-bookworm AS builder

WORKDIR /app
COPY Cargo.toml ./
COPY src ./src
RUN cargo build --release

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/mirror-komiku /usr/local/bin/mirror-komiku

ENV BIND_ADDR=0.0.0.0
ENV PORT=7860
ENV RUN_MODE=all
ENV CACHE_DIR=/data/cache
ENV CACHE_TTL_SECONDS=18000
ENV MAX_CHAPTER_COUNT=20
ENV DOWNLOAD_CONCURRENCY=4
ENV ENCODE_CONCURRENCY=1
ENV PREFETCH_DEPTH=3
ENV CLEANUP_INTERVAL_SECONDS=300
ENV ALLOWED_DOMAINS=komiku.org,img.komiku.org
ENV RUST_LOG=info

EXPOSE 7860
RUN mkdir -p /data/cache
VOLUME ["/data/cache"]

CMD ["sh", "-lc", "echo \"starting mirror-komiku mode=$RUN_MODE bind=$BIND_ADDR port=$PORT cache=$CACHE_DIR\"; exec /usr/local/bin/mirror-komiku"]
